# lesson

./: .gitignore  pom.xml
education-lessons-dao/: pom.xml
education-lessons-dao/db/: mysql-schema.sql
education-lessons-dao/src/main/java/com/education/lessons/dao/context/: AuditContext.java
education-lessons-dao/src/main/java/com/education/lessons/dao/exception/: DataException.java
education-lessons-dao/src/main/java/com/education/lessons/dao/model/composite/: Composite.java  CompositeTypeEnum.java
education-lessons-dao/src/main/java/com/education/lessons/dao/model/core/: BaseEntity.java
education-lessons-dao/src/main/java/com/education/lessons/dao/model/general/: Country.java  Language.java
education-lessons-dao/src/main/java/com/education/lessons/dao/model/user/: OpenID.java  User.java
education-lessons-dao/src/main/java/com/education/lessons/dao/service/composite/: CompositeDao.java  CompositeService.java
education-lessons-dao/src/main/java/com/education/lessons/dao/service/core/: BaseDao.java
education-lessons-dao/src/main/java/com/education/lessons/dao/service/login/: LoginDao.java  LoginService.java  OpenIDDao.java
education-lessons-dao/src/main/resources/: lessons-dao.xml
education-lessons-dao/src/test/java/com/education/lessons/test/: BaseTest.java  CompositeTest.java
education-lessons-dao/src/test/java/com/education/lessons/test/util/: SpringUtils.java
education-lessons-dao/src/test/resources/: log4j.properties  test-context.xml
education-lessons-ui/: build.properties  build.xml  pom.xml
education-lessons-ui/src/main/java/com/education/lessons/ui/client/: LessonsUI.java
education-lessons-ui/src/main/java/com/education/lessons/ui/client/components/: AbstractCallback.java
education-lessons-ui/src/main/java/com/education/lessons/ui/client/components/box/: LessonsMessageBox.java
education-lessons-ui/src/main/java/com/education/lessons/ui/client/components/extended/: TreePanelDropTargetExtended.java
education-lessons-ui/src/main/java/com/education/lessons/ui/client/components/form/: FileUploadForm.java  InitLessonForm.java
education-lessons-ui/src/main/java/com/education/lessons/ui/client/components/grid/: AssignmentsGridItem.java  BasicGridItem.java  GradesGridItem.java  LinksGridItem.java  PresentationsGridItem.java  TutorialsGridEmptyItem.java
education-lessons-ui/src/main/java/com/education/lessons/ui/client/components/tree/: BasicTree.java
education-lessons-ui/src/main/java/com/education/lessons/ui/client/events/: LessonsEvents.java
education-lessons-ui/src/main/java/com/education/lessons/ui/client/factory/: GridItemFactory.java  PojoFactory.java  TreeModelFactory.java
education-lessons-ui/src/main/java/com/education/lessons/ui/client/login/: OpenIDPanel.java  OpenIDPanel.ui.xml
education-lessons-ui/src/main/java/com/education/lessons/ui/client/login/utils/: UIHelper.java  WebDialog.java
education-lessons-ui/src/main/java/com/education/lessons/ui/client/model/: LessonsBaseTreeModel.java
education-lessons-ui/src/main/java/com/education/lessons/ui/client/model/markers/: ComponentBeanModelMarker.java
education-lessons-ui/src/main/java/com/education/lessons/ui/client/mvc/: LessonsController.java  LessonsView.java  NavigationController.java  NavigationView.java  WorkspaceController.java  WorkspaceView.java
education-lessons-ui/src/main/java/com/education/lessons/ui/client/permission/: PermissionLogic.java
education-lessons-ui/src/main/java/com/education/lessons/ui/client/services/: AsyncServiceFactory.java  DataProviderService.java  DataProviderServiceAsync.java
education-lessons-ui/src/main/java/com/education/lessons/ui/client/utils/: IConstants.java  Utils.java
education-lessons-ui/src/main/java/com/education/lessons/ui/server/: DataProviderServiceImpl.java  DownloadServlet.java  UploadServlet.java
education-lessons-ui/src/main/java/com/education/lessons/ui/server/core/: ProxyContext.java  RequireLoginFilter.java  WebContext.java  WebContextFilter.java  WebContextHolder.java  WebException.java
education-lessons-ui/src/main/java/com/education/lessons/ui/server/login/: AbstractLoginController.java  OpenIDLoginController.java
education-lessons-ui/src/main/java/com/education/lessons/ui/server/openid/: OpenID4JavaService.java  OpenIDService.java
education-lessons-ui/src/main/resources/: log4j.properties  spring-main.xml  spring-mvc.xml
education-lessons-ui/src/main/resources/com/education/lessons/ui/: LessonsUI.gwt.xml
education-lessons-ui/src/main/resources/com/education/lessons/ui/client/: Messages_gr.properties
education-lessons-ui/src/main/webapp/: LessonsUI.jsp
education-lessons-ui/src/main/webapp/WEB-INF/: tiles.xml  web.xml
education-lessons-ui/src/main/webapp/WEB-INF/jsp/: openid-template.jsp
education-lessons-ui/src/main/webapp/css/: LessonsUI.css
education-lessons-ui/src/main/webapp/resources/: style.css
education-lessons-viewmodel/: pom.xml
education-lessons-viewmodel/src/main/java/com/education/lessons/viewmodel/core/: BaseDTO.java  CompositeDTO.java
education-lessons-viewmodel/src/main/java/com/education/lessons/viewmodel/node/: AssignmentDTO.java  GradeDTO.java  LinkDTO.java  PresentationDTO.java  TutorialDTO.java
education-lessons-viewmodel/src/main/java/com/education/lessons/viewmodel/paging/: PaginationInfoDTO.java
education-lessons-viewmodel/src/main/java/com/education/lessons/viewmodel/type/: ComponentTypeEnum.java
education-lessons-viewmodel/src/main/resources/com/education/lessons/: ViewModel.gwt.xml
